{
  "name": "myautoapp",
  "version": "0.0.0",
  "description": "A barebones Node.js app using [Express 4](http://expressjs.com/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorcode/myautoapp.git"
  },
  "author": "Taylor McIntyre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorcode/myautoapp/issues"
  },
  "homepage": "https://github.com/taylorcode/myautoapp",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "mongoose": "^3.8.18",
    "mongoose-schema-extend": "^0.1.7",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "socket.io": "^1.2.0",
    "twilio": "^1.7.0"
  }
}
